<speak>
	<seq>
		<media xml:id="head_left_1">
			<speak>
				<emphasis level="strong">Head left!</emphasis>
			</speak>
		</media>
		<media xml:id="head_right_1" begin="head_left_1.end+1s">
			<speak>
				<emphasis level="strong">Head right!</emphasis>
			</speak>
		</media>
		<media xml:id="head_up_1">
			<speak>
				<emphasis level="strong">Head up!</emphasis>
			</speak>
		</media>
		<media xml:id="head_down_1" begin="head_up_1.end+1s">
			<speak>
				<emphasis level="strong">Head down!</emphasis>
			</speak>
		</media>

		<media xml:id="hands_up_1" begin="head_down_1.end+1s">
			<speak>
				<emphasis level="strong">Hands up!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_1" begin="hands_up_1.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_sides_1" begin="hands_down_1.end+1s">
			<speak>
				<emphasis level="strong">Hands to the sides!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_1_1" begin="hands_sides_1.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
	</seq>

	<seq>
		<media xml:id="head_left_2" begin="hands_down_1_1.end+1s">
			<speak>
				<emphasis level="strong">Head left!</emphasis>
			</speak>
		</media>
		<media xml:id="head_right_2" begin="head_left_2.end+1s">
			<speak>
				<emphasis level="strong">Head right!</emphasis>
			</speak>
		</media>
		<media xml:id="head_up_2">
			<speak>
				<emphasis level="strong">Head up!</emphasis>
			</speak>
		</media>
		<media xml:id="head_down_2" begin="head_up_2.end+1s">
			<speak>
				<emphasis level="strong">Head down!</emphasis>
			</speak>
		</media>

		<media xml:id="hands_up_2" begin="head_down_2.end+1s">
			<speak>
				<emphasis level="strong">Hands up!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_2" begin="hands_up_2.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_sides_2" begin="hands_down_2.end+1s">
			<speak>
				<emphasis level="strong">Hands to the sides!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_1_2" begin="hands_sides_2.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
	</seq>

	<seq>
		<media xml:id="head_left_3" begin="hands_down_1_2.end+1s">
			<speak>
				<emphasis level="strong">Head left!</emphasis>
			</speak>
		</media>
		<media xml:id="head_right_3" begin="head_left_3.end+1s">
			<speak>
				<emphasis level="strong">Head right!</emphasis>
			</speak>
		</media>
		<media xml:id="head_up_3">
			<speak>
				<emphasis level="strong">Head up!</emphasis>
			</speak>
		</media>
		<media xml:id="head_down_3" begin="head_up_3.end+1s">
			<speak>
				<emphasis level="strong">Head down!</emphasis>
			</speak>
		</media>

		<media xml:id="hands_up_3" begin="head_down_3.end+1s">
			<speak>
				<emphasis level="strong">Hands up!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_3" begin="hands_up_3.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_sides_3" begin="hands_down_3.end+1s">
			<speak>
				<emphasis level="strong">Hands to the sides!</emphasis>
			</speak>
		</media>
		<media xml:id="hands_down_1_3" begin="hands_sides_3.end+1s">
			<speak>
				<emphasis level="strong">Hands down!</emphasis>
			</speak>
		</media>
	</seq>
</speak>