<speak>
	<seq>
		<media xml:id="greetings_1">
			<speak>
				<emphasis level="strong">Good morning, good morning!</emphasis>
			</speak>
		</media>
		<media xml:id="greetings_2">
			<speak>
				<emphasis level="strong">Good morning to you!</emphasis>
			</speak>
		</media>
		<media xml:id="greetings_3">
			<speak>
				<emphasis level="strong">Good morning, good morning!</emphasis>
			</speak>
		</media>
		<media xml:id="greetings_4">
			<speak>
				<emphasis level="strong">I'm glad to see you!</emphasis>
			</speak>
		</media>
	</seq>
</speak>
