<speak>
	<seq>
		<media xml:id="word_1" >
			<speak>
				<emphasis level="strong">A dog</emphasis>
			</speak>
		</media>
		<media xml:id="word_2"  begin="word_1.end+4s">
			<speak>
				<emphasis level="strong">Red</emphasis>
			</speak>
		</media>
		<media xml:id="word_3"  begin="word_2.end+4s">
			<speak>
				<emphasis level="strong">Shoes</emphasis>
			</speak>
		</media>
		<media xml:id="word_4"  begin="word_3.end+4s">
			<speak>
				<emphasis level="strong">Spring</emphasis>
			</speak>
		</media>
		<media xml:id="word_5"  begin="word_4.end+4s">
			<speak>
				<emphasis level="strong">Clap</emphasis>
			</speak>
		</media>
		<media xml:id="word_6"  begin="word_5.end+4s">
			<speak>
				<emphasis level="strong">Winter</emphasis>
			</speak>
		</media>
		<media xml:id="word_7"  begin="word_6.end+4s">
			<speak>
				<emphasis level="strong">Autumn</emphasis>
			</speak>
		</media>
		<media xml:id="word_8"  begin="word_7.end+4s">
			<speak>
				<emphasis level="strong">A flower</emphasis>
			</speak>
		</media>
		<media xml:id="word_9"  begin="word_8.end+4s">
			<speak>
				<emphasis level="strong">An apple</emphasis>
			</speak>
		</media>
		<media xml:id="word_10"  begin="word_9.end+4s">
			<speak>
				<emphasis level="strong">Summer.</emphasis>
			</speak>
		</media>
		<media xml:id="word_11"  begin="word_10.end+4s">
			<speak>
				<emphasis level="strong">Big</emphasis>
			</speak>
		</media>
		<media xml:id="word_12"  begin="word_11.end+4s">
			<speak>
				<emphasis level="strong">A cat</emphasis>
			</speak>
		</media>

		<media xml:id="praise_1"  begin="word_12.end+4s">
			<speak>
				<emphasis level="strong">Good of you!</emphasis>
			</speak>
		</media>
	</seq>
</speak>
