<speak>
	<seq>
		<media xml:id="numbers">
			<say-as interpret-as="cardinal">1</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">2</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">3</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">4</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">5</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">6</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">7</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">8</say-as><break time="1.5s"/>
			<say-as interpret-as="cardinal">9</say-as><break time="1.5s"/>
			<say-as interpret-as="fraction">10</say-as><break time="1.5s"/>
			<say-as interpret-as="fraction">11</say-as><break time="1.5s"/>
			<say-as interpret-as="fraction">12</say-as><break time="1.5s"/>
		</media>
	</seq>
</speak>
