<speak>
	<par>
		<media xml:id="intro">
			<speak>
				<emphasis level="strong">Prepare your hands.</emphasis>
				<break time="1s"/>
				<emphasis level="strong">Let's start!</emphasis>
			</speak>
		</media>

		<media xml:id="music" soundLevel="-35db" fadeInDur="1s" fadeOutDur="1s" begin="intro.end+1s" repeatDur="+31.0s">
			<audio src="https://incompetech.com/music/royalty-free/mp3-royaltyfree/Barroom%20Ballet.mp3"/>
		</media>

		<media xml:id="exercise_1" begin="music.begin+1s" repeatCount="3">
			<speak>
				<emphasis level="strong">
					Hands up!
					<break time="1s"/>
					Hands down!
					<break time="1s"/>
					Hands to the sides!
					<break time="1s"/>
				</emphasis>
			</speak>
		</media>

		<media xml:id="exercise_2" begin="exercise_1.end+0s">
			<speak>
				<emphasis level="strong">And now sit down!</emphasis>
			</speak>
		</media>

		<media xml:id="exercise_3" begin="exercise_2.end+2s">
			<speak>
				<emphasis level="strong">Stand up!</emphasis>
			</speak>
		</media>

		<media xml:id="exercise_4" begin="exercise_3.end+2s">
			<speak>
				<emphasis level="strong">Jump!</emphasis>
			</speak>
		</media>

		<media xml:id="exercise_5" begin="exercise_4.end+2s">
			<speak>
				<emphasis level="strong">Good job!</emphasis>
			</speak>
		</media>
	</par>
</speak>
