<speak>
	<seq>
		<media xml:id="exercise_1">
			<speak>
				<emphasis level="strong">
					Up,<break strength="0.3s"/>
					down,<break strength="0.3s"/>
					up,<break strength="0.3s"/>
					down.<break strength="0.3s"/>
				</emphasis>
			</speak>
		</media>
		<media xml:id="exercise_2" begin="exercise_1.end+1s">
			<speak>
				<prosody rate="slow" pitch="+3st">Which is the way to London Town?</prosody>
			</speak>
		</media>
		<media xml:id="exercise_3" begin="exercise_2.end+1s">
			<speak>
				<prosody rate="medium" pitch="+5st">Where-Where?</prosody>
			</speak>
		</media>
		<media xml:id="exercise_4" begin="exercise_3.end+0.5s">
			<speak>
				<emphasis level="strong">Up in the air,</emphasis><break strength="0.3s"/>
				<emphasis level="strong">Close your eyes</emphasis><break strength="0.3s"/>
				<prosody pitch="+5s">And you are there!</prosody>
			</speak>
		</media>
	</seq>
</speak>
